# Xam.Uwp.Shell.Renderer

./: .gitignore  LICENSE  README.md  Xam.Uwp.Shell.Renderer.XamarinRef.sln  Xam.Uwp.Shell.Renderer.sln
Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Example.XamarinRef.csproj  Example.csproj
Example.Uwp/: App.xaml  App.xaml.cs  Example.Uwp.XamarinRef.csproj  Example.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Example.Uwp/Properties/: AssemblyInfo.cs
Example/Services/: IDataStore.cs  MockDataStore.cs
Example/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
Example/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xam.Uwp.Shell.Renderer/: CustomShellRenderer.cs  HorizontalScrollLoopListBox.cs  Xam.Uwp.Shell.Renderer.XamarinRef.csproj  Xam.Uwp.Shell.Renderer.csproj
Xam.Uwp.Shell.Renderer/Commands/: RelayCommand.cs
Xam.Uwp.Shell.Renderer/Converters/: IconImageSourceConverter.cs  SearchBoxIconConverter.cs  SearchBoxVisibilityConverter.cs  ShellContentItemsCountToVisibilityConverter.cs  ShellToMenuItemsSourceConverter.cs  XamarinColorToBrushConverter.cs
Xam.Uwp.Shell.Renderer/Extensions/: BindingExtensions.cs  ColorExtensions.cs  ItemsControlExtensions.cs  UIHelper.cs
Xam.Uwp.Shell.Renderer/Properties/: AssemblyInfo.cs  Xam.Uwp.Shell.Renderer.rd.xml
Xam.Uwp.Shell.Renderer/Resources/: HorizontalScrollLoopListBoxResources.xaml  ShellResources.xaml  XamUwpShellRendererResources.xaml  XamUwpShellRendererResources.xaml.cs
Xam.Uwp.Shell.Renderer/TemplateSelectors/: ShellFlyoutTemplateSelector.cs
